

.wrapper-grid{
    display: flex;
    justify-content: center;
    gap: 25px;
}

.grid-items{
    display: grid;
    height: 500px;
    width: 700px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.grid-items > div{
    box-sizing: border-box;
    background-color: rgba(0, 0, 255, 0.699);
    padding: 10px;
}

.grid1{
    grid-column: 5 span;
}

.grid2{
    grid-column: 3 span;
    grid-row: 3 span;
}

.grid3{
    grid-row: 4 span;
}

.grid4{
    grid-row: 4 span;
}

.grid5{
    grid-column: 3 span;
}


.wrapper-flex{
    display: flex;
    justify-content: center;
}

.flex{
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 500px;
    margin: 50px;
    background-color: rgb(255, 255, 255);
    gap: 10px;
}

.flex-1{
    display: flex;
    padding: 10px 0;
    background-color: blue;
    justify-content: space-between;
}

.flex-1 > div{
    background-color: aqua;
    width: 130px;
    height: 25px;
    text-align: center;
    font-size: 1.5em;
}

.flex-2{
    display: flex;
    flex: 1;
    column-gap: 30px;
}

.flex-2 > div{
    background-color: aqua;
}

.flex-2 > div[left]{
    flex: 1;
}

.flex-2 > div[right]{
    flex: 2;
}

.flex-3{
    height: 40px;
    background-color: blue;
}

:root {
    --bac-color: rgb(80, 162, 255);
    --padding: 10px;
    --color: rgb(247, 247, 255);
    --cal:  rgb(157, 157, 250);
}

.wrapper-var-vara{
    display: flex;
    justify-content: center;
}

.var-vara{
    background-color: var(--bac-color);
    color: var(--color);
    border: 20px solid var(--cal);
    width: min-content;
    border-radius: 3px;
}